input {
  http { }
}

filter {
	dissect {
		mapping => {
			"message" => "[%{app_name}] %{log_level}: %{date} %{time} %{function}(%{operand1},%{operand2})=%{result}"
		}
	}
}

output {
	stdout { codec => rubydebug}

	elasticsearch {
		index => "calculathor"
		cloud_id => "${ELASTIC_CLOUD_ID}"
		cloud_auth => "${ELASTIC_CRED}"
	}
}